clear all
close all

% main

% load parameters

load('p.mat', 'p')

time = [0 10];

% definition of only R1_0 as we need the initCond vector and the output
% vector to be the same length because of the ode function

y0 = [3];

% ODE function

[time, R1] = ode45(@(t,initCond) model1(t,initCond,p), time, y0);

%% plot

figure(1);
plot(time, R1(:,1));
xlim([0 10])
ylim([0 10])
legend('Test', 'mSox9', 'Sox10', 'mSox10', 'Tcf1', 'mTcf1', 'miR155', 'miR335', 'miR338');
subplot(2,1,2)
plot(time, y(:,10));
xlim([0 10])
ylim([0 10])
legend('OUT');